FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/dagster/app

# Install Python dependencies
RUN pip install --no-cache-dir \
    dagster==1.5.12 \
    dagster-webserver==1.5.12 \
    dagster-postgres==0.21.12 \
    dagster-docker==0.21.12 \
    requests==2.31.0 \
    pandas==2.1.3 \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    pyarrow==14.0.1

# Create dagster home directory
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME

# Copy application code
COPY dagster_home/ /opt/dagster/dagster_home/
COPY scripts/ /opt/dagster/app/scripts/
COPY config/ /opt/dagster/app/config/

# Expose Dagster webserver port
EXPOSE 3000

# Start Dagster webserver and daemon
CMD ["sh", "-c", "dagster-webserver -h 0.0.0.0 -p 3000 -w /opt/dagster/dagster_home/workspace.yaml & dagster-daemon run -w /opt/dagster/dagster_home/workspace.yaml"]
